<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/CCSLOGO.png') }}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/animate/animate.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='vendor/css-hamburgers/hamburgers.min.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor/select2/select2.min.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <!--===============================================================================================-->
    <title>CodeSus</title>
</head>
<style>
    .glitch {
        position: relative;
        color: #4158d0;
        font-size: 3em;
        /* Animation provies a slight random skew. Check bottom of doc
  for more information on how to random skew. */
        animation: glitch-skew 1s infinite linear alternate-reverse;
    }

    .glitch::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        /* Creates an initial clip for our glitch. This works in
  a typical top,right,bottom,left fashion and creates a mask
  to only show a certain part of the glitch at a time. */
        clip: rect(44px, 450px, 56px, 0);
        /* Runs our glitch-anim defined below to run in a 5s loop, infinitely,
  with an alternating animation to keep things fresh. */
        animation: glitch-anim 5s infinite linear alternate-reverse;
    }

    .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
        animation: glitch-anim2 1s infinite linear alternate-reverse;
    }

    /* Creates an animation with 20 steaps. For each step, it calculates 
a percentage for the specific step. It then generates a random clip
box to be used for the random glitch effect. Also adds a very subtle
skew to change the 'thickness' of the glitch.*/

    @keyframes glitch-anim {
        0% {
            clip: rect(87px, 9999px, 10px, 0);
            transform: skew(0.6deg);
        }

        5% {
            clip: rect(86px, 9999px, 34px, 0);
            transform: skew(0.23deg);
        }

        10% {
            clip: rect(36px, 9999px, 9px, 0);
            transform: skew(0.69deg);
        }

        15% {
            clip: rect(90px, 9999px, 79px, 0);
            transform: skew(0.85deg);
        }

        20% {
            clip: rect(55px, 9999px, 31px, 0);
            transform: skew(0.41deg);
        }

        25% {
            clip: rect(28px, 9999px, 51px, 0);
            transform: skew(0.74deg);
        }

        30% {
            clip: rect(14px, 9999px, 71px, 0);
            transform: skew(0.75deg);
        }

        35% {
            clip: rect(90px, 9999px, 22px, 0);
            transform: skew(0.93deg);
        }

        40% {
            clip: rect(19px, 9999px, 56px, 0);
            transform: skew(0.14deg);
        }

        45% {
            clip: rect(43px, 9999px, 54px, 0);
            transform: skew(0.49deg);
        }

        50% {
            clip: rect(20px, 9999px, 31px, 0);
            transform: skew(0.42deg);
        }

        55% {
            clip: rect(7px, 9999px, 18px, 0);
            transform: skew(0.24deg);
        }

        60% {
            clip: rect(2px, 9999px, 64px, 0);
            transform: skew(0.37deg);
        }

        65% {
            clip: rect(4px, 9999px, 91px, 0);
            transform: skew(0.41deg);
        }

        70% {
            clip: rect(14px, 9999px, 68px, 0);
            transform: skew(0.04deg);
        }

        75% {
            clip: rect(13px, 9999px, 4px, 0);
            transform: skew(0.47deg);
        }

        80% {
            clip: rect(74px, 9999px, 89px, 0);
            transform: skew(0.34deg);
        }

        85% {
            clip: rect(7px, 9999px, 26px, 0);
            transform: skew(0.29deg);
        }

        90% {
            clip: rect(59px, 9999px, 23px, 0);
            transform: skew(0.91deg);
        }

        95% {
            clip: rect(17px, 9999px, 41px, 0);
            transform: skew(0.78deg);
        }

        100% {
            clip: rect(58px, 9999px, 36px, 0);
            transform: skew(0.65deg);
        }
    }

    @keyframes glitch-anim2 {
        0% {
            clip: rect(82px, 9999px, 45px, 0);
            transform: skew(0.87deg);
        }

        5% {
            clip: rect(42px, 9999px, 79px, 0);
            transform: skew(0.72deg);
        }

        10% {
            clip: rect(46px, 9999px, 52px, 0);
            transform: skew(0.19deg);
        }

        15% {
            clip: rect(42px, 9999px, 19px, 0);
            transform: skew(0.6deg);
        }

        20% {
            clip: rect(85px, 9999px, 8px, 0);
            transform: skew(0.01deg);
        }

        25% {
            clip: rect(80px, 9999px, 38px, 0);
            transform: skew(1deg);
        }

        30% {
            clip: rect(17px, 9999px, 80px, 0);
            transform: skew(0.01deg);
        }

        35% {
            clip: rect(24px, 9999px, 83px, 0);
            transform: skew(0.03deg);
        }

        40% {
            clip: rect(3px, 9999px, 36px, 0);
            transform: skew(0.12deg);
        }

        45% {
            clip: rect(45px, 9999px, 40px, 0);
            transform: skew(0.39deg);
        }

        50% {
            clip: rect(42px, 9999px, 31px, 0);
            transform: skew(0.33deg);
        }

        55% {
            clip: rect(34px, 9999px, 43px, 0);
            transform: skew(0.64deg);
        }

        60% {
            clip: rect(4px, 9999px, 78px, 0);
            transform: skew(0.83deg);
        }

        65% {
            clip: rect(81px, 9999px, 85px, 0);
            transform: skew(0.4deg);
        }

        70% {
            clip: rect(47px, 9999px, 48px, 0);
            transform: skew(0.52deg);
        }

        75% {
            clip: rect(11px, 9999px, 34px, 0);
            transform: skew(0.7deg);
        }

        80% {
            clip: rect(97px, 9999px, 13px, 0);
            transform: skew(0.94deg);
        }

        85% {
            clip: rect(90px, 9999px, 25px, 0);
            transform: skew(0.53deg);
        }

        90% {
            clip: rect(90px, 9999px, 29px, 0);
            transform: skew(0.24deg);
        }

        95% {
            clip: rect(69px, 9999px, 20px, 0);
            transform: skew(0.88deg);
        }

        100% {
            clip: rect(5px, 9999px, 28px, 0);
            transform: skew(0.09deg);
        }
    }

    @keyframes glitch-skew {
        0% {
            transform: skew(-3deg);
        }

        10% {
            transform: skew(1deg);
        }

        20% {
            transform: skew(2deg);
        }

        30% {
            transform: skew(4deg);
        }

        40% {
            transform: skew(-1deg);
        }

        50% {
            transform: skew(-1deg);
        }

        60% {
            transform: skew(-1deg);
        }

        70% {
            transform: skew(-4deg);
        }

        80% {
            transform: skew(-3deg);
        }

        90% {
            transform: skew(-3deg);
        }

        100% {
            transform: skew(1deg);
        }
    }

    .container-glitch {
<<<<<<< HEAD
        width: 390px;
=======
        width: 370px;
>>>>>>> 243e1829452497b95427a9f3eafef33ac6097040
        margin: auto;
    }
</style>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div style="float: left;" class="login100-pic js-tilt" data-tilt>
                    <img src="{{ url_for('static', filename='images/CodeSus.png') }}" alt="IMG">
                </div>
                <div style="float: right; padding: 40px 0px 20px; text-align: center;">
                    <div class="container-glitch">
                        <p
                            style="font-size: 2.5rem; color: turquoise; font-size: 2rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                            Event launches in...</p>
                        <hr>
                        <p class="glitch" id="time">
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript">
        // Get the date we're counting down to
        let countDownDate = new Date("{{ TIME_STRING_UTC }}").getTime();

        // Update the count down every 1 second
        let x = setInterval(function () {

            // Get today's date and time
            let now = Date.now();

            // Find the time_diff between now and the count down date
            let time_diff = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            let days = Math.floor(time_diff / (1000 * 60 * 60 * 24));
            let hours = Math.floor((time_diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((time_diff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((time_diff % (1000 * 60)) / 1000);

            // Output the result
            document.getElementById("time").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";
            document.getElementById("time").setAttribute('data-text', days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ");

            // If the count down is over, write some text
            if (time_diff < 0) {
                clearInterval(x);
                document.getElementById("time").innerHTML = "LAUNCHING EVENT";
            }
        }, 500);
    </script>
    <!--===============================================================================================-->
    <script src="{{ url_for('static', filename='vendor/jquery/jquery-3.2.1.min.js') }}"></script>
    <!--===============================================================================================-->
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.min.js') }}"></script>
    <!--===============================================================================================-->
    <script src="{{ url_for('static', filename='vendor/select2/select2.min.js') }}"></script>
    <!--===============================================================================================-->
    <script src="{{ url_for('static', filename='vendor/tilt/tilt.jquery.min.js') }}"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
    <!--===============================================================================================-->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>

</html>